# messenger

./: build.gradle
docker/: docker-compose.yaml
docker/minio_data/.minio.sys/: format.json
src/main/java/ru/akhramenko/messenger/: MessengerApplication.java
src/main/java/ru/akhramenko/messenger/controller/: AuthController.java  MessengerUserController.java  WebSocketChatController.java
src/main/java/ru/akhramenko/messenger/dto/: AuthRequest.java  AuthResponse.java  MessageAttachmentResponse.java  MessageRequest.java  MessageResponse.java  MessengerUserRequest.java  MessengerUserResponse.java
src/main/java/ru/akhramenko/messenger/exception/: UserNotFoundException.java
src/main/java/ru/akhramenko/messenger/mapper/: MessageAttachmentMapper.java  MessageMapper.java  MessengerUserMapper.java
src/main/java/ru/akhramenko/messenger/model/: Message.java  MessageAttachment.java  MessengerUser.java  MessengerUserAttachment.java
src/main/java/ru/akhramenko/messenger/repo/: MessageAttachmentRepo.java  MessageRepo.java  MessengerUserRepo.java
src/main/java/ru/akhramenko/messenger/s3config/: MinioConfig.java
src/main/java/ru/akhramenko/messenger/security/: AuthenticationFacade.java  CustomUserDetailService.java  IAuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/sql/: 0001.tables.sql  0002.tables.sql
src/test/java/ru/akhramenko/messenger/: MessengerApplicationTests.java
(+5 files in other folders)
